<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:НормативноПравоваяДокументация" ZOrder="15" X="377" Y="70" Height="153" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:ОбъектСтроительства" ZOrder="14" X="747" Y="649" Height="229" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Отдел" ZOrder="13" X="377" Y="293" Height="134" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Подписант" ZOrder="12" X="1464" Y="649" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Проектно_изыскательские_работы__Комплект" ZOrder="11" X="377" Y="649" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:РазделПроекта" ZOrder="10" X="70" Y="70" Height="172" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:РазрешительныйДокумент" ZOrder="9" X="1094" Y="649" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Сотрудники" ZOrder="8" X="628" Y="293" Height="286" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_137" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>307</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>377</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_135" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>747</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>677</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_109" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>310</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_136" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>377</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>282</X>
          <Y>242</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_101" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1464</X>
          <Y>716</Y>
        </Point>
        <Point>
          <X>1394</X>
          <Y>716</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_131" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1024</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_119" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>