I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe.config
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.pdb
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form1.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Properties.Resources.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.GenerateResource.cache
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.CoreCompileInputs.cache
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.exe
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.pdb
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form2.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Dashboard.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.WorkObjects.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe.config
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.pdb
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.AssemblyReference.cache
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form1.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form2.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.WorkObjects.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Properties.Resources.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Dashboard.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.GenerateResource.cache
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.CoreCompileInputs.cache
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.exe
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.pdb
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJobs.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UserControl1.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditProject.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Documents.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddDocs.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Projects.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject1.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Employees.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddEmpoyee.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Reports.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Empl.resources
I:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.AssemblyReference.cache
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.SuggestedBindingRedirects.cache
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddDocs.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddEmpoyee.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject1.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJobs.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditProject.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Documents.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Empl.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Reports.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Employees.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Projects.resources
J:\!ПОИС-19\VisualProgramming\!Курсовой\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UserControl1.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.AssemblyReference.cache
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddDocs.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddEmpoyee.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject1.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJobs.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditProject.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form1.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form2.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.WorkObjects.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Properties.Resources.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Documents.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Empl.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Reports.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Employees.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Dashboard.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Projects.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UserControl1.resources
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.GenerateResource.cache
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.CoreCompileInputs.cache
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.exe
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.pdb
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe.config
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe
C:\Users\Blast\Desktop\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.pdb
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe.config
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.pdb
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.AssemblyReference.cache
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddDocs.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddEmpoyee.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject1.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJobs.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditProject.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form1.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form2.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.WorkObjects.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Properties.Resources.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Documents.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Empl.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Reports.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Employees.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Dashboard.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Projects.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UserControl1.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.GenerateResource.cache
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.CoreCompileInputs.cache
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.exe
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.pdb
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe.config
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.exe
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\bin\Debug\GIPv1.2.pdb
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.AssemblyReference.cache
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddDocs.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddEmpoyee.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddProject1.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJobs.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditProject.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form1.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Form2.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.WorkObjects.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Properties.Resources.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Documents.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Reports.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Employees.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Dashboard.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Projects.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UserControl1.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.GenerateResource.cache
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.csproj.CoreCompileInputs.cache
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.exe
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1.2.pdb
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_JobsV2.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs3.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.jobsV4.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.jobsV4.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Jobs3.resources
J:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_JobsV2.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.AddJob.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.Forms.EditSign.resources
I:\!GIP\LOCAL_VER\GIPv1.2\GIPv1.2\obj\Debug\GIPv1._2.UserControls.UC_Payment.resources
